{
  "name": "firebase-dashboard",
  "version": "1.0.0",
  "description": "This is a utility to modify , manage, navigate firebase real time database in a aesthetically pleasing UI using material design & react",
  "scripts": {
    "postinstall":" node ./scripts/post-install.js",
    "app":"node ./build/app.js"
  },
  "engine": "node >= 6.9.5",
  "author": "Michael Wheeler",
  "license": "MIT",

  "dependencies":{
    "gulp":"*",
    "uuid":"*",
    "webpack":"*",
    "browser-sync":"*",
    "react":"*",
    "react-dom":"*",
    "superagent":"*",
    "react-motion":"*",
    "react-motion":"*",
    "mobx":"*",
    "mobx-react":"*",
    "react-swipeable-views":"*",
    "react-router":"*",
    "material-ui":"*",
    "colors":"*",
    "gulp-concat":"*",
    "gulp-jade":"*",
    "gulp-watch":"*",
    "socket.io-client":"*",
    "gulp-autoprefixer":"*",
    "socket.io":"*",
    "gulp-plumber":"*",
    "jade":"*",
    "babel-core":"*",
    "babel-loader":"*",
    "babel-preset-stage-0":"*",
    "babel-preset-es2015":"*",
    "babel-preset-react":"*",
    "babel-plugin-transform-es2015-modules-commonjs":"*",
    "babel-plugin-transform-decorators-legacy":"*",
    "babel-plugin-transform-class-properties":"*",
    "react-tap-event-plugin":"*",
    "firebase":"*",
    "firebase-admin":"*",
    "json2yaml":"*",
    "js-yaml":"*"
  }
}
